# dicomExtractor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dicom/extractor/: Application.java
src/main/java/com/dicom/extractor/controllers/: DicomController.java
src/main/java/com/dicom/extractor/enums/: IncludeFileMetaInformation.java
src/main/java/com/dicom/extractor/helpers/: DicomHelper.java  Utils.java
src/main/java/com/dicom/extractor/models/: DicomResponse.java
src/main/java/com/dicom/extractor/models/error/: ErrorResponse.java
src/main/java/com/dicom/extractor/services/: DicomService.java
src/main/resources/: application.properties
src/test/java/com/dicom/extractor/: ApplicationTests.java
